@import "src/fontawesome";
@import "src/google-fonts";

* {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	outline: none;
}
html, body {height: 100%;}
body {
	margin: 0;
	background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,0.65) 99%,rgba(0,0,0,0.65) 100%),  linear-gradient(to bottom, #7db9e8 0%,#1e5799 100%);
}
